import { Column, Entity, PrimaryGeneratedColumn } from 'typeorm';

@Entity({ name: 'tags' }) //это декоратор, который указывает, что этот класс является сущностью базы данных
// Он позволяет TypeORM понимать, что этот класс должен быть связан с таблицей в базе данных
// В данном случае, TagEntity будет представлять таблицу "tag" в базе данных
// TypeORM будет использовать этот класс для создания, чтения, обновления и удаления записей
// name: 'tags' указывает, что таблица будет называться "tags"
export class TagEntity {
  @PrimaryGeneratedColumn() // Этот декоратор указывает, что поле id является первичным ключом и будет автоматически генерироваться
  // Это означает, что при создании нового тега, база данных автоматически сгенерирует уникальный идентификатор для этого тега
  // Поле id будет числовым
  // и будет использоваться для идентификации каждого тега в базе данных
  // Это поле будет уникальным для каждого тега, что позволяет легко находить и управлять тегами
  id: number; // Идентификатор тега, уникальный для каждого тега

  @Column() // Этот декоратор указывает, что поле name является колонкой в таблице базы данных
  // Он позволяет TypeORM понимать, что это поле должно быть сохранено в базе данных
  name: string; // Название тега, строка, которая будет хранить имя тега
}
