import { DataSource } from 'typeorm';
import ormconfig from '@app/ormconfig';

export default new DataSource(ormconfig);

// этот файл используется для создания подключения к базе данных
// и для экспорта этого подключения, чтобы его можно было использовать в других файлах
// в основном это используется для создания миграций и запуска их
// а также для создания подключения к базе данных в приложении
// в файле src/main.ts мы импортируем этот файл и используем его для создания подключения
// к базе данных, чтобы приложение могло работать с базой данных
// в файле ormconfig.ts мы экспортируем конфигурацию подключения к базе данных
// и используем ее в этом файле для создания подключения к базе данных
// в файле ormconfig.ts мы используем PostgresConnectionOptions для создания конфигурации
// подключения к базе данных, которая содержит информацию о типе базы данных, хосте,
// порте, имени пользователя, пароле и названии базы данных
// а также информацию о том, нужно ли синхронизировать сущности с базой данных,
// нужно ли использовать миграции и подписчики, и пути к сущностям, миграциям и подписчикам
// в файле ormconfig.ts мы также используем cli для указания пути к миграциям,
// чтобы TypeORM мог найти их и создавать их при запуске
// в файле ormconfig.ts мы также используем cli для указания пути к подписчикам,
// чтобы TypeORM мог найти их и создавать их при запуске
// в файле ormconfig.ts мы также используем cli для указания пути к сущностям,
// чтобы TypeORM мог найти их и создавать их при запуске
