import { DataSource } from 'typeorm'; // Импортируем DataSource из TypeORM для создания источника данных

import ormSeedConfig from '@app/ormseedconfig'; // Импортируем конфигурацию начальной загрузки данных из ormseedconfig
// Этот файл содержит настройки подключения к базе данных и другие параметры для начальной загрузки данных

export default new DataSource(ormSeedConfig); // Создаем новый источник данных с использованием конфигурации начальной загрузки данных
// Этот источник данных будет использоваться для начальной загрузки данных в базу данных
// Он будет использоваться для создания начальных данных, таких как теги, пользователи и статьи
